REACT_APP_SERVER_URL="http://localhost:3000"
REACT_APP_APIGATEWAY_URL="https://dpovc3ameb.execute-api.us-east-1.amazonaws.com/trivia"
REACT_APP_USER_AUTH_REG_LAMBDA_API_GATEWAY=https://21xui8kvw5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_AUTH_REG_CLOUD_FUNCTION_URL=https://us-east1-csci5410-serverless-390903.cloudfunctions.net
